*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    height: 50px;
    position: fixed;
    z-index: 10;
    width: 100%;
    margin: auto;
    padding: 10px 10px 10px 10px;
}
.navigation p, h1 {
    font-size: 2em;
    cursor: pointer;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    padding: 50px 15px 20px 15px;
}

.item{
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    justify-content: start;
    align-items: center;
}

img{
    height: 100%;
    width: 100%;
}

.img{
    width: 70%;
    height: 150px;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

#cart{
    width: 20%;
    overflow-y: auto;
    position: absolute;
    background-color: grey;
    right: 0;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.cartDetails{
    padding: 10px;
}

.cartImg{
    height: 150px;
    width: 250px;
    padding: 10px;
}

.cartBtn{
    display: flex;
}

.cartBtn p{
    background-color: whitesmoke;
}

.plus, .minus{
    width: 20px;
    border: red;
}
