* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
    height: 50px;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    margin: auto;
    /* padding: 10px 10px 10px 10px; */
}

.navigation p,
h1 {
    font-size: 2em;
    cursor: pointer;
}

#cart {
    width: 35%;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    background-color: grey;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}


main {
    margin-top: 50px;
}

.mainDiv {
    display: grid;
    grid-template-columns: 3fr 6fr 6fr;
    margin-top: 20px;
}

.item1,
.item2 {
    margin: 10px;
}

.item1 {
    max-height: 200px;
}

.item2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: space-between; */

    margin: 10px;
}

.line {
    /* height: 2px; */
    width: 100%;
    border: 1px solid grey;
}

.item3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    gap: 20px;
}

.itemimg {
    max-height: 50px;

}

.imgDiv {
    height: 150px;
    width: auto;
}



img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.btnCart {
    width: 100%;
    height: 50px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 10px;
}

button {
    cursor: pointer;
}

.mainCart {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cartimg {
    padding: 10px;
    height: 200px;

}

.cartimg img {
    object-fit: contain;
}

.cartItem {
    padding: 10px;
}

.cartbtn {
    display: flex;
    justify-content: space-between;
}

.minus,
.plus {
    width: 35%;
}

#hide {
    display: hidden;
}